\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/test1.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{prob:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{Z-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{Z-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{Z-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.12}{2}{Z-transform}{equation.4.12}{}}
\newlabel{eq:unit_step}{{4.14}{3}{Z-transform}{equation.4.14}{}}
\newlabel{eq:anun}{{4.19}{3}{Z-transform}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $|H\ensuremath  {\left (e^{J\omega }\right )}|$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$|H\brak {e^{J\omega }}|$\relax }{figure.caption.3}{}}
\newlabel{eq:idtft}{{4.38}{4}{Z-transform}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.15}{}}
\newlabel{eq:impulse_resp}{{5.7}{4}{Impulse Response}{equation.5.7}{}}
\newlabel{eq:hn}{{5.10}{4}{Impulse Response}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.17}{5}{Impulse Response}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h-n-inv}{{{{5.7}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.18}{5}{Impulse Response}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:y-n-conv}{{{{5.8}}}{6}{$y(n)$ from the definition\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Discrete Fourier Transform\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6.1}{{{{6.1}}}{6}{Discrete Fourier Transform\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces Discret Fourier Transform of $Y(k)$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.2}{{{{6.2}}}{6}{Discret Fourier Transform of $Y(k)$\relax }{figure.caption.8}{}}
\newlabel{eq:inv-ft}{{6.3}{6}{DFT and FFT}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{$y(n)$ from the DFT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ using FFT and IFFT\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:y-n-fft}{{{{6.4}}}{7}{$y(n)$ using FFT and IFFT\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{7}{section.7}\protected@file@percent }
\newlabel{eq:n-2}{{7.7}{7}{FFT}{equation.7.7}{}}
\newlabel{eq:fft-recurrence}{{7.13}{8}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-df1}{{7.16}{8}{FFT}{equation.7.16}{}}
\newlabel{eq:fft-df2}{{7.17}{8}{FFT}{equation.7.17}{}}
\newlabel{eq:fft-permutation}{{7.20}{8}{FFT}{equation.7.20}{}}
\newlabel{eq:ifd}{{7.22}{8}{FFT}{equation.7.22}{}}
\newlabel{eq:x-permute}{{7.29}{8}{FFT}{equation.7.29}{}}
\newlabel{eq:dft-mat-def}{{7.30}{8}{FFT}{equation.7.30}{}}
\newlabel{eq:8-low}{{7.36}{9}{FFT}{equation.7.36}{}}
\newlabel{eq:8-high}{{7.37}{9}{FFT}{equation.7.37}{}}
\newlabel{eq:4-1-high}{{7.38}{9}{FFT}{equation.7.38}{}}
\newlabel{eq:4-1-low}{{7.39}{9}{FFT}{equation.7.39}{}}
\newlabel{eq:4-2-high}{{7.40}{9}{FFT}{equation.7.40}{}}
\newlabel{eq:4-2-low}{{7.41}{9}{FFT}{equation.7.41}{}}
\newlabel{eq:equation1}{{7.64}{10}{FFT}{equation.7.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{10}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{10}{Exercises}{equation.8.1}{}}
\newlabel{eq:trans-func}{{8.4}{10}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{11}{Exercises}{equation.8.5}{}}
\newlabel{eq:h-n-real}{{8.7}{11}{Exercises}{equation.8.7}{}}
\newlabel{eq:h-params}{{8.11}{11}{Exercises}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:butter-imp}{{{{8.2}}}{11}{Plot of $h(n)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Filter frequency response\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:butter-resp}{{{{8.2}}}{11}{Filter frequency response\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter-out}{{{{8.2}}}{12}{Plot of $y(n)$\relax }{figure.caption.13}{}}
