\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces $x(t)$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xt}{{{1.1}}{1}{$x(t)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:ck-xt}{{2.12}{2}{Fourier Series}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Verification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:one-Z-complex}\unskip \@@italiccorr )}}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ver-complex}{{{2.3}}{2}{Verification of \eqref {eq:one-Z-complex}.\relax }{figure.caption.3}{}}
\newlabel{eq:one-Z-real}{{2.13}{2}{Fourier Series}{equation.2.13}{}}
\newlabel{eq:ak}{{2.17}{2}{Fourier Series}{equation.2.17}{}}
\newlabel{eq:bk}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:sub}{{2.20}{2}{Fourier Series}{equation.2.20}{}}
\newlabel{eq:ak-xt}{{2.22}{2}{Fourier Series}{equation.2.22}{}}
\newlabel{eq:bk-xt}{{2.23}{2}{Fourier Series}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Verification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:one-Z-real}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ver-real}{{{2.6}}{3}{Verification of \eqref {eq:one-Z-real}.\relax }{figure.caption.4}{}}
\newlabel{eq:fourier}{{3.3}{3}{Fourier Transform}{equation.3.3}{}}
\newlabel{eq:t-shift}{{3.4}{3}{Fourier Transform}{equation.3.4}{}}
\newlabel{eq:duality}{{3.9}{3}{Fourier Transform}{equation.3.9}{}}
\newlabel{eq:fourier-delta}{{3.14}{3}{Fourier Transform}{equation.3.14}{}}
\newlabel{eq:f-shift}{{3.16}{3}{Fourier Transform}{equation.3.16}{}}
\newlabel{eq:fourier-exp}{{3.17}{3}{Fourier Transform}{equation.3.17}{}}
\newlabel{eq:fourier-xt}{{3.21}{3}{Fourier Transform}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces Fourier Transform of $x(t)$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:fig-fourier-xt}{{{3.8}}{4}{Fourier Transform of $x(t)$.\relax }{figure.caption.5}{}}
\newlabel{eq:fourier-rect}{{3.25}{4}{Fourier Transform}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces Fourier Transform of $\mathop {\mathrm  {rect}}(t)$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{eq:fig-fourier-rect}{{{3.9}}{4}{Fourier Transform of $\rect (t)$.\relax }{figure.caption.6}{}}
\newlabel{eq:fourier-sinc}{{3.26}{4}{Fourier Transform}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces Fourier Transform of $\mathop {\mathrm  {sinc}}(t)$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{eq:fig-fourier-sinc}{{{3.10}}{4}{Fourier Transform of $\sinc (t)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{4}{section.4}\protected@file@percent }
\newlabel{eq:Hf}{{4.1}{4}{Filter}{equation.4.1}{}}
\newlabel{eq:t-scaling}{{4.5}{4}{Filter}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces Convolution of the two signals.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{eq:fig-conv}{{{4.3}}{5}{Convolution of the two signals.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces Butterworth response for various $n$.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:butter-resp}{{{5.1}}{5}{Butterworth response for various $n$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Chebyshev response for various $n$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cheby-resp}{{{5.2}}{5}{Chebyshev response for various $n$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Chebyshev response for various $n$, in detail.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cheby-resp-zoom}{{{5.2}}{6}{Chebyshev response for various $n$, in detail.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces L-C Butterworth Filter\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:butter-filter}{{{5.3}}{6}{L-C Butterworth Filter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces L-C Chebyshev Filter\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cheby-filter}{{{5.4}}{6}{L-C Chebyshev Filter\relax }{figure.caption.13}{}}
